{
  "include": ["src/**/*", "src/types.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#src/*": ["src/*"],
      "#root/*": ["./*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "."
  }
}
